0:0:0:0:0:0:0:1 - - [22/Mar/2017:13:26:57 +0800] "GET /mav HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:13:26:58 +0800] "GET /mav/ HTTP/1.1" 200 52 http-bio-8080-exec-2 549
0:0:0:0:0:0:0:1 - - [22/Mar/2017:13:27:01 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:13:27:07 +0800] "POST /BusCloud/role/getCurRoleCode HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:13:27:42 +0800] "GET /mav/user/test HTTP/1.1" 200 7 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [22/Mar/2017:13:28:07 +0800] "POST /BusCloud/role/getCurRoleCode HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:13:28:30 +0800] "GET /BusCloud/infHandleSugCtrl/busEmpWaitHandleByIdP?limit=10&offset=0&page=1&num=10 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:13:29:07 +0800] "POST /BusCloud/role/getCurRoleCode HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:13:30:07 +0800] "POST /BusCloud/role/getCurRoleCode HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:13:31:07 +0800] "POST /BusCloud/role/getCurRoleCode HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:13:31:31 +0800] "GET /BusCloud/infHandleSugCtrl/busEmpWaitHandleByIdP?limit=10&offset=0&page=1&num=10 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:13:32:07 +0800] "POST /BusCloud/role/getCurRoleCode HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:13:33:07 +0800] "POST /BusCloud/role/getCurRoleCode HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:13:34:07 +0800] "POST /BusCloud/role/getCurRoleCode HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:13:34:31 +0800] "GET /BusCloud/infHandleSugCtrl/busEmpWaitHandleByIdP?limit=10&offset=0&page=1&num=10 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:13:35:07 +0800] "POST /BusCloud/role/getCurRoleCode HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:13:36:07 +0800] "POST /BusCloud/role/getCurRoleCode HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:13:37:07 +0800] "POST /BusCloud/role/getCurRoleCode HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:13:37:32 +0800] "GET /BusCloud/infHandleSugCtrl/busEmpWaitHandleByIdP?limit=10&offset=0&page=1&num=10 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:13:38:07 +0800] "POST /BusCloud/role/getCurRoleCode HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:13:39:07 +0800] "POST /BusCloud/role/getCurRoleCode HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:13:40:07 +0800] "POST /BusCloud/role/getCurRoleCode HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:13:40:32 +0800] "GET /BusCloud/infHandleSugCtrl/busEmpWaitHandleByIdP?limit=10&offset=0&page=1&num=10 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:13:41:07 +0800] "POST /BusCloud/role/getCurRoleCode HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:13:42:07 +0800] "POST /BusCloud/role/getCurRoleCode HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:13:43:07 +0800] "POST /BusCloud/role/getCurRoleCode HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:13:43:33 +0800] "GET /BusCloud/infHandleSugCtrl/busEmpWaitHandleByIdP?limit=10&offset=0&page=1&num=10 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:13:44:07 +0800] "POST /BusCloud/role/getCurRoleCode HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:13:45:07 +0800] "POST /BusCloud/role/getCurRoleCode HTTP/1.1" 404 - http-bio-8080-exec-6 0
