##JDBC Global Setting  

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/myweb?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.30.207:3306/infoissue?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
